(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 14)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 61)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 "GND(B)")
  (net 3 "RX(E)")
  (net 4 "Net-(Q2-Pad1)")
  (net 5 "RX(yellow)")
  (net 6 "TX(orange)")
  (net 7 "+5V(red)")
  (net 8 "TX(D)")

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.381)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+5V(red)")
    (add_net "GND(B)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "RX(E)")
    (add_net "RX(yellow)")
    (add_net "TX(D)")
    (add_net "TX(orange)")
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A1DBDF5)
    (at 143.51 101.6 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5A1DCCCA)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "GND(B)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "RX(E)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A1DBDFC)
    (at 147.32 93.98 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5A1DCD13)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "GND(B)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "RX(yellow)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A1DBE02)
    (at 140.97 96.52 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A1DB78F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "TX(orange)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A1DBE08)
    (at 156.21 102.87 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A1DB7D2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "+5V(red)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "RX(yellow)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A1DBE0E)
    (at 151.13 102.87)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A1DBB34)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "RX(E)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "+5V(red)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A1DBE14)
    (at 156.21 96.52 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A1DBC58)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "TX(D)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_S04B-EH_04x2.50mm_Angled (layer F.Cu) (tedit 58A3B0B9) (tstamp 5A1DE01B)
    (at 130.81 101.6 90)
    (descr "JST EH series connector, S04B-EH, 2.50mm pitch, side entry")
    (tags "connector jst eh side horizontal angled")
    (path /5A1DE450)
    (fp_text reference P1 (at 3.75 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 -8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -6.7) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end 10 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 1.5) (end 10 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -6.7) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.55) (end -1.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.65) (end -2.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -2.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.85) (end 10.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -6.85) (end 10.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 1.65) (end 8.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.65 1.65) (end 8.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.35) (end -1.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -5.35) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -2.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -5.35) (end 8.65 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.65 -5.35) (end 8.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.65 -0.55) (end 10.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.5) (end 8.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 8.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.5) (end -0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.92) (end 0 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6) (end 0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.92) (end 0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -2.5) (end 2.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.92) (end 2.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6) (end 2.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.92) (end 2.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.5) (end 4.68 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -2.5) (end 4.68 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -5.92) (end 5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -6) (end 5.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.92) (end 5.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -2.5) (end 5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.5) (end 7.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -2.5) (end 7.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -5.92) (end 7.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -6) (end 7.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -5.92) (end 7.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -7.35) (end -3.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.15) (end 10.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.15) (end 10.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -7.35) (end -3.15 -7.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "TX(orange)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "+5V(red)"))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "RX(yellow)"))
    (pad 4 thru_hole circle (at 7.5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "GND(B)"))
    (model Connectors_JST.3dshapes/JST_EH_S04B-EH_04x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_S06B-EH_06x2.50mm_Angled (layer F.Cu) (tedit 58A3B0B9) (tstamp 5A1DE025)
    (at 166.37 88.9 270)
    (descr "JST EH series connector, S06B-EH, 2.50mm pitch, side entry")
    (tags "connector jst eh side horizontal angled")
    (path /5A1DE884)
    (fp_text reference P2 (at 6.25 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 6.25 -8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.25 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -6.7) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end 15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 15 1.5) (end 15 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 15 -6.7) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.55) (end -1.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.65) (end -2.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -2.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.85) (end 15.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.15 -6.85) (end 15.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.15 1.65) (end 13.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.65 1.65) (end 13.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.35) (end -1.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -5.35) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -2.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.15 -5.35) (end 13.65 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.65 -5.35) (end 13.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.65 -0.55) (end 15.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.5) (end 13.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 13.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.5) (end -0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.92) (end 0 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6) (end 0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.92) (end 0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -2.5) (end 2.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.92) (end 2.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6) (end 2.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.92) (end 2.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.5) (end 4.68 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -2.5) (end 4.68 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -5.92) (end 5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -6) (end 5.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.92) (end 5.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -2.5) (end 5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.5) (end 7.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -2.5) (end 7.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -5.92) (end 7.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -6) (end 7.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -5.92) (end 7.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -2.5) (end 9.68 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.68 -2.5) (end 9.68 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.68 -5.92) (end 10 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -6) (end 10.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.32 -5.92) (end 10.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.32 -2.5) (end 10 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -2.5) (end 12.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -2.5) (end 12.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -5.92) (end 12.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -6) (end 12.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.82 -5.92) (end 12.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.82 -2.5) (end 12.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -7.35) (end -3.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.15) (end 15.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.65 2.15) (end 15.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.65 -7.35) (end -3.15 -7.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "RX(E)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "TX(D)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 7.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "GND(B)"))
    (pad 5 thru_hole circle (at 10 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "GND(B)"))
    (pad 6 thru_hole circle (at 12.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask))
    (model Connectors_JST.3dshapes/JST_EH_S06B-EH_06x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5A1DE111)
    (at 173.99 109.22)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5A1DE129)
    (at 123.19 86.36)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (gr_text "ISCO Programming Cable Level Shifter V1.0" (at 146.05 109.22) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 177.8 113.03) (end 177.8 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 113.03) (end 177.8 113.03) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 82.55) (end 119.38 113.03) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 82.55) (end 119.38 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.46 99.769) (end 144.46 100.6) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 144.46 97.562952) (end 144.46 99.769) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 143.417048 96.52) (end 144.46 97.562952) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 141.92 96.52) (end 143.417048 96.52) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 142.56 100.6) (end 142.56 98.74) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 142.56 98.74) (end 143.51 97.79) (width 0.381) (layer F.Cu) (net 2))
  (via (at 143.51 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.05 90.17) (end 142.24 93.98) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 146.37 92.98) (end 146.37 90.49) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 146.37 90.49) (end 146.05 90.17) (width 0.381) (layer F.Cu) (net 2))
  (via (at 146.05 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.37 93.03) (end 146.37 92.98) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 155.163759 96.624699) (end 150.18 101.608458) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 157.339301 96.624699) (end 155.163759 96.624699) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 166.37 88.9) (end 165.064 88.9) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 165.064 88.9) (end 157.339301 96.624699) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 150.18 101.608458) (end 150.18 101.839) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 150.18 101.839) (end 150.18 102.87) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 150.18 102.87) (end 143.78 102.87) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 143.78 102.87) (end 143.51 102.6) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 156.21 95.57) (end 150.81 95.57) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 150.81 95.57) (end 148.27 93.03) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 148.27 93.03) (end 148.27 92.98) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 132.744189 94.665811) (end 147.005811 94.665811) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 147.005811 94.665811) (end 147.32 94.98) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 130.81 96.6) (end 132.744189 94.665811) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 153.004189 104.825811) (end 155.91 101.92) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 131.734999 97.524999) (end 132.115116 97.524999) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 155.91 101.92) (end 156.21 101.92) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 132.115116 97.524999) (end 139.415928 104.825811) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 130.81 96.6) (end 131.734999 97.524999) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 139.415928 104.825811) (end 153.004189 104.825811) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 130.81 101.6) (end 130.81 102.906) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 155.241542 106.68) (end 158.041111 103.880431) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 130.81 102.906) (end 134.584 106.68) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 134.584 106.68) (end 155.241542 106.68) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 158.041111 100.889688) (end 157.540312 100.388889) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 158.041111 103.880431) (end 158.041111 100.889688) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 139.7 104.14) (end 140.02 103.82) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 157.540312 100.388889) (end 152.669569 100.388889) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 152.669569 100.388889) (end 151.025301 102.033157) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 151.025301 102.033157) (end 151.025301 103.916241) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 151.025301 103.916241) (end 150.801542 104.14) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 150.801542 104.14) (end 139.7 104.14) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 140.02 103.82) (end 140.02 96.52) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 153.787378 105.511622) (end 156.21 103.089) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 139.131856 105.511622) (end 153.787378 105.511622) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 130.81 99.1) (end 132.720234 99.1) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 132.720234 99.1) (end 139.131856 105.511622) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 156.21 103.089) (end 156.21 103.82) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 157.256241 102.765301) (end 157.355301 102.666241) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 156.21 103.089) (end 156.533699 102.765301) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 152.08 102.57) (end 152.08 102.87) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 156.533699 102.765301) (end 157.256241 102.765301) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 157.256241 101.074699) (end 153.575301 101.074699) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 157.355301 102.666241) (end 157.355301 101.173759) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 157.355301 101.173759) (end 157.256241 101.074699) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 153.575301 101.074699) (end 152.08 102.57) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 157.241 97.47) (end 156.21 97.47) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 160.3 97.47) (end 157.241 97.47) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 166.37 91.4) (end 160.3 97.47) (width 0.381) (layer F.Cu) (net 8))

  (zone (net 2) (net_name "GND(B)") (layer B.Cu) (tstamp 5A1DE14E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.53 111.76) (xy 120.65 111.76) (xy 120.65 83.82) (xy 176.53 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 176.403 108.075983) (xy 176.252291 107.711239) (xy 175.502707 106.960345) (xy 174.522827 106.553464) (xy 173.461828 106.552538)
        (xy 172.481239 106.957709) (xy 171.730345 107.707293) (xy 171.323464 108.687173) (xy 171.322538 109.748172) (xy 171.727709 110.728761)
        (xy 172.477293 111.479655) (xy 172.846589 111.633) (xy 120.777 111.633) (xy 120.777 100.675) (xy 129.23756 100.675)
        (xy 129.23756 102.525) (xy 129.281838 102.760317) (xy 129.42091 102.976441) (xy 129.63311 103.121431) (xy 129.885 103.17244)
        (xy 131.735 103.17244) (xy 131.970317 103.128162) (xy 132.186441 102.98909) (xy 132.331431 102.77689) (xy 132.38244 102.525)
        (xy 132.38244 101.708942) (xy 164.80973 101.708942) (xy 165.046725 102.282514) (xy 165.485177 102.721732) (xy 166.058336 102.959728)
        (xy 166.678942 102.96027) (xy 167.252514 102.723275) (xy 167.691732 102.284823) (xy 167.929728 101.711664) (xy 167.93027 101.091058)
        (xy 167.693275 100.517486) (xy 167.259426 100.082879) (xy 167.288651 99.998256) (xy 166.37 99.079605) (xy 165.451349 99.998256)
        (xy 165.480765 100.083434) (xy 165.048268 100.515177) (xy 164.810272 101.088336) (xy 164.80973 101.708942) (xy 132.38244 101.708942)
        (xy 132.38244 100.675) (xy 132.338162 100.439683) (xy 132.19909 100.223559) (xy 132.017126 100.099229) (xy 132.131732 99.984823)
        (xy 132.369728 99.411664) (xy 132.37027 98.791058) (xy 132.313378 98.653368) (xy 164.798675 98.653368) (xy 164.823903 99.273461)
        (xy 165.012668 99.729179) (xy 165.271744 99.818651) (xy 166.190395 98.9) (xy 166.549605 98.9) (xy 167.468256 99.818651)
        (xy 167.727332 99.729179) (xy 167.941325 99.146632) (xy 167.916097 98.526539) (xy 167.727332 98.070821) (xy 167.468256 97.981349)
        (xy 166.549605 98.9) (xy 166.190395 98.9) (xy 165.271744 97.981349) (xy 165.012668 98.070821) (xy 164.798675 98.653368)
        (xy 132.313378 98.653368) (xy 132.133275 98.217486) (xy 131.766174 97.849744) (xy 132.118275 97.498256) (xy 165.451349 97.498256)
        (xy 165.503754 97.65) (xy 165.451349 97.801744) (xy 166.37 98.720395) (xy 167.288651 97.801744) (xy 167.236246 97.65)
        (xy 167.288651 97.498256) (xy 166.37 96.579605) (xy 165.451349 97.498256) (xy 132.118275 97.498256) (xy 132.131732 97.484823)
        (xy 132.369728 96.911664) (xy 132.37027 96.291058) (xy 132.313378 96.153368) (xy 164.798675 96.153368) (xy 164.823903 96.773461)
        (xy 165.012668 97.229179) (xy 165.271744 97.318651) (xy 166.190395 96.4) (xy 166.549605 96.4) (xy 167.468256 97.318651)
        (xy 167.727332 97.229179) (xy 167.941325 96.646632) (xy 167.916097 96.026539) (xy 167.727332 95.570821) (xy 167.468256 95.481349)
        (xy 166.549605 96.4) (xy 166.190395 96.4) (xy 165.271744 95.481349) (xy 165.012668 95.570821) (xy 164.798675 96.153368)
        (xy 132.313378 96.153368) (xy 132.133275 95.717486) (xy 131.699426 95.282879) (xy 131.728651 95.198256) (xy 130.81 94.279605)
        (xy 129.891349 95.198256) (xy 129.920765 95.283434) (xy 129.488268 95.715177) (xy 129.250272 96.288336) (xy 129.24973 96.908942)
        (xy 129.486725 97.482514) (xy 129.853826 97.850256) (xy 129.488268 98.215177) (xy 129.250272 98.788336) (xy 129.24973 99.408942)
        (xy 129.486725 99.982514) (xy 129.604754 100.100749) (xy 129.433559 100.21091) (xy 129.288569 100.42311) (xy 129.23756 100.675)
        (xy 120.777 100.675) (xy 120.777 93.853368) (xy 129.238675 93.853368) (xy 129.263903 94.473461) (xy 129.452668 94.929179)
        (xy 129.711744 95.018651) (xy 130.630395 94.1) (xy 130.989605 94.1) (xy 131.908256 95.018651) (xy 132.167332 94.929179)
        (xy 132.381325 94.346632) (xy 132.356097 93.726539) (xy 132.167332 93.270821) (xy 131.908256 93.181349) (xy 130.989605 94.1)
        (xy 130.630395 94.1) (xy 129.711744 93.181349) (xy 129.452668 93.270821) (xy 129.238675 93.853368) (xy 120.777 93.853368)
        (xy 120.777 93.001744) (xy 129.891349 93.001744) (xy 130.81 93.920395) (xy 131.728651 93.001744) (xy 131.639179 92.742668)
        (xy 131.056632 92.528675) (xy 130.436539 92.553903) (xy 129.980821 92.742668) (xy 129.891349 93.001744) (xy 120.777 93.001744)
        (xy 120.777 87.504017) (xy 120.927709 87.868761) (xy 121.677293 88.619655) (xy 122.657173 89.026536) (xy 123.718172 89.027462)
        (xy 124.698761 88.622291) (xy 125.347183 87.975) (xy 164.79756 87.975) (xy 164.79756 89.825) (xy 164.841838 90.060317)
        (xy 164.98091 90.276441) (xy 165.162874 90.400771) (xy 165.048268 90.515177) (xy 164.810272 91.088336) (xy 164.80973 91.708942)
        (xy 165.046725 92.282514) (xy 165.413826 92.650256) (xy 165.048268 93.015177) (xy 164.810272 93.588336) (xy 164.80973 94.208942)
        (xy 165.046725 94.782514) (xy 165.480574 95.217121) (xy 165.451349 95.301744) (xy 166.37 96.220395) (xy 167.288651 95.301744)
        (xy 167.259235 95.216566) (xy 167.691732 94.784823) (xy 167.929728 94.211664) (xy 167.93027 93.591058) (xy 167.693275 93.017486)
        (xy 167.326174 92.649744) (xy 167.691732 92.284823) (xy 167.929728 91.711664) (xy 167.93027 91.091058) (xy 167.693275 90.517486)
        (xy 167.575246 90.399251) (xy 167.746441 90.28909) (xy 167.891431 90.07689) (xy 167.94244 89.825) (xy 167.94244 87.975)
        (xy 167.898162 87.739683) (xy 167.75909 87.523559) (xy 167.54689 87.378569) (xy 167.295 87.32756) (xy 165.445 87.32756)
        (xy 165.209683 87.371838) (xy 164.993559 87.51091) (xy 164.848569 87.72311) (xy 164.79756 87.975) (xy 125.347183 87.975)
        (xy 125.449655 87.872707) (xy 125.856536 86.892827) (xy 125.857462 85.831828) (xy 125.452291 84.851239) (xy 124.702707 84.100345)
        (xy 124.333411 83.947) (xy 176.403 83.947)
      )
    )
  )
)
